.chatList {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: var(--background-main);

	.dashboard {
		display: flex;
		flex-direction: column;
	}

	hr {
		border: none;
		height: 2px;
		background-color: var(--text-secondary);
		opacity: 0.1;
		border-radius: 5px;
		margin: 20px 0px;
	}

	.title {
		font-weight: 600;
		font-size: 10px;
		margin-bottom: 10px;
		color: var(--text-primary);
	}

	.list {
		display: flex;
		flex-direction: column;
		overflow: scroll;
		color: var(--text-primary);
	}

	a {
		padding: 10px;
		border-radius: 10px;

		&:hover {
			background-color: var(--background-chat);
		}
	}

	.upgrade {
		margin-top: auto;
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 12px;

		img {
			width: 24px;
			height: 24px;
		}

		.texts {
			display: flex;
			flex-direction: column;

			span {
				&:first-child {
					font-weight: 600;
				}

				&:last-child {
					color: var(--text-secondary);
				}
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.chatList {
		flex-direction: row;
		/* justify-content: space-between; */
		flex: 1;
		overflow: scroll;

		.title {
			font-weight: 600;
			font-size: 14px;
			margin-bottom: 10px;
			margin-left: 5px;
		}

		a {
			padding: 7px;
		}

		.upgrade {
			display: none;
		}
	}
}
@media screen and (max-width: 700px) {
}
